TELEGRAM_BOT_TOKEN=<TOKEN>
TELEGRAM_MY_CHAT_ID=<ID>

MA_SNAKEMAKE_TELEGRAM=1
MA_VERBOSE=1
MA_DEBUG=0
MA_DEBUG_N_ITEMS=1000

MA_BASE_DIR=/net/projects/scratch/winter/valid_until_31_July_2022/cstenkamp/data/
MA_DATASET=siddata2022
MA_MIN_WORDS_PER_DESC=80
MA_EMBED_DIMENSIONS=200

MA_CONF_FILE=/home/student/c/cstenkamp/derive_conceptualspaces/config/derrac2015_edited.yml

# TODO update this and merge it with what needs to be set in the `run_snakemake.sge`!